<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
   
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
       


        <title>Remove Background Image</title>
    </head>
    <body>
        <div style="margin: 24px">
            <h2>Image Background Remover</h2>
        </div>

        <div style="margin: 16px; padding: 16px; width: 400px;">
            <input
                class="form-control col-xs-4"
                id="selectAvatar"
                type="file"
                
            />
        </div>
        <div class="">
            <div class="row">
                <div class="col" style="width: 50%;margin-left: 50px;">
                    <h6>Image Preview:</h6>
                    <img class="img" id="avatar" style="width: 600px"/>
                </div>
                <div class="col" style="width: 50%;">
                    <h6>Image Without Background:</h6>
                    <!--<textarea id="textArea" rows="30" cols="50"></textarea> -->

                   <div id="result_image"></div>


                </div>
            </div>
        </div>
       
    </body>



 <script src="assets/remover.js"></script>

</html>